<!DOCTYPE html>
<html class=" js no-touch csstransitions" lang="en" style="">
    <head>
        <title>
            Mauricio Iturralde
        </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
            <meta content="owwwlab.com" name="author">
                <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
                    <meta content="A theme for faculty profile page" name="description">
                        <meta content="faculty profile, theme,css, html, jquery, transition, transform, 3d, css3" name="keywords">
                            <link href="http://www.miturralde.com/favicon.ico" rel="shortcut icon">
                                <!--CSS styles-->
                                <link href="Mauricio%20Iturralde_publicai_files/bootstrap.css" rel="stylesheet">
                                    <link href="Mauricio%20Iturralde_publicai_files/font-awesome.css" rel="stylesheet">
                                        <link href="Mauricio%20Iturralde_publicai_files/perfect-scrollbar-0.css" rel="stylesheet">
                                            <link href="Mauricio%20Iturralde_publicai_files/magnific-popup.css" rel="stylesheet">
                                                <link href="Mauricio%20Iturralde_publicai_files/style.css" rel="stylesheet">
                                                    <link href="Mauricio%20Iturralde_publicai_files/default.css" id="theme-style" rel="stylesheet">
                                                        <!--/CSS styles-->
                                                        <!--Javascript files-->
                                                        <script src="Mauricio%20Iturralde_publicai_files/jquery-1.js" type="text/javascript">
                                                        </script>
                                                        <script src="Mauricio%20Iturralde_publicai_files/TweenMax.js" type="text/javascript">
                                                        </script>
                                                        <script src="Mauricio%20Iturralde_publicai_files/jquery_004.js" type="text/javascript">
                                                        </script>
                                                        <script src="Mauricio%20Iturralde_publicai_files/jquery_002.js" type="text/javascript">
                                                        </script>
                                                        <script src="Mauricio%20Iturralde_publicai_files/modernizr.js" type="text/javascript">
                                                        </script>
                                                        <script src="Mauricio%20Iturralde_publicai_files/jquery_003.js" type="text/javascript">
                                                        </script>
                                                        <script src="Mauricio%20Iturralde_publicai_files/ScrollToPlugin.js" type="text/javascript">
                                                        </script>
                                                        <script src="Mauricio%20Iturralde_publicai_files/bootstrap.js" type="text/javascript">
                                                        </script>
                                                        <script src="Mauricio%20Iturralde_publicai_files/jquery.js" type="text/javascript">
                                                        </script>
                                                        <script src="Mauricio%20Iturralde_publicai_files/masonry.js" type="text/javascript">
                                                        </script>
                                                        <script src="Mauricio%20Iturralde_publicai_files/perfect-scrollbar-0.js" type="text/javascript">
                                                        </script>
                                                        <script src="Mauricio%20Iturralde_publicai_files/jquery_005.js" type="text/javascript">
                                                        </script>
                                                        <script src="Mauricio%20Iturralde_publicai_files/magnific-popup.js" type="text/javascript">
                                                        </script>
                                                        <script src="Mauricio%20Iturralde_publicai_files/custom.js" type="text/javascript">
                                                        </script>
                                                        <!--/Javascript files-->
                                                    </link>
                                                </link>
                                            </link>
                                        </link>
                                    </link>
                                </link>
                            </link>
                        </meta>
                    </meta>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <div id="wrapper">
            <a class="mobilemenu" href="#sidebar">
                <i class="fa fa-reorder">
                </i>
            </a>
            <div id="sidebar">
                <div id="sidebar-wrapper" style="overflow-y: hidden;" tabindex="0">
                    <div id="sidebar-inner">
                        <!-- Profile/logo section-->
                        <div class="clearfix" id="profile">
                            <div class="portrate hidden-xs">
                            </div>
                            <div class="title">
                                <h2>
                                    Mauricio Iturralde
                                </h2>
                                <h3>
                                    Cybersecurity and Telecomunications
                                </h3>
                            </div>
                        </div>
                        <!-- /Profile/logo section-->
                        <!-- Main navigation-->
                        <div id="main-nav" style="padding-bottom: 55px;">
                            <ul id="navigation">
                                <li>
                                    <a href="http://www.miturralde.com/index.html">
                                        <i class="fa fa-user">
                                        </i>
                                        <div class="text">
                                            About Me
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.miturralde.com/research.html">
                                        <i class="fa fa-book">
                                        </i>
                                        <div class="text">
                                            Research
                                        </div>
                                    </a>
                                </li>
                                <li class="currentmenu">
                                    <a href="http://www.miturralde.com/publication.html">
                                        <i class="fa fa-edit">
                                        </i>
                                        <div class="text">
                                            Publications
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.miturralde.com/teaching.html">
                                        <i class="fa fa-clock-o">
                                        </i>
                                        <div class="text">
                                            Teaching
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.miturralde.com/gallery.html">
                                        <i class="fa fa-picture-o">
                                        </i>
                                        <div class="text">
                                            Gallery
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.miturralde.com/contact.html">
                                        <i class="fa fa-calendar">
                                        </i>
                                        <div class="text">
                                            Contact Me
                                        </div>
                                    </a>
                                </li>
                                <li class="external">
                                    <a href="http://www.miturralde.com/pdfs/Mauricio-Iturralde-CV-pro-En.pdf" target="_blank">
                                        <i class="fa fa-download">
                                        </i>
                                        <div class="text">
                                            Download CV
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /Main navigation-->
                        <!-- Sidebar footer -->
                        <div id="sidebar-footer">
                            <div class="social-icons">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook">
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter">
                                            </i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-linkedin">
                                            </i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div id="copyright">
                                Copyright text here
                            </div>
                        </div>
                        <!-- /Sidebar footer -->
                    </div>
                </div>
                <div class="nicescroll-rails nicescroll-rails-vr" id="ascrail2000" style="width: 6px; z-index: auto; cursor: default; position: absolute; top: 0px; left: 244px; height: 648px; display: block; opacity: 0;">
                    <div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 6px; height: 618px; background-color: rgb(170, 170, 170); border: medium none; background-clip: padding-box; border-radius: 0px;">
                    </div>
                </div>
            </div>
            <div id="main" style="display: block;">
                <div class="page" id="publications">
                    <div class="page-container">
                        <div class="pageheader">
                            <div class="headercontent">
                                <div class="section-container">
                                    <h2 class="title">
                                        Publications
                                    </h2>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagecontents">
                            <div class="section color-1" id="filters">
                                <div class="section-container">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <h3>
                                                Filter by type:
                                            </h3>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="cd-dropdown">
                                                <span style="z-index: 1005;">
                                                    All types
                                                </span>
                                                <input name="cd-dropdown" type="hidden" value="all">
                                                    <ul style="height: auto;">
                                                        <li data-value="all" style="z-index: 1004; top: 0px; left: 0px; margin-left: 0px; opacity: 1; transform: none; transition: all 300ms ease 0s; width: 427px;">
                                                            <span class="filter">
                                                                All types
                                                            </span>
                                                        </li>
                                                        <li data-value="jpaper" style="z-index: 1003; top: 0px; left: 0px; margin-left: 0px; opacity: 1; transform: none; transition: all 300ms ease 0s; width: 427px;">
                                                            <span class="filter">
                                                                Jounal Papers
                                                            </span>
                                                        </li>
                                                        <li data-value="cpaper" style="z-index: 1002; top: 3px; left: 0px; margin-left: 0px; opacity: 1; transform: none; transition: all 300ms ease 0s; width: 427px;">
                                                            <span class="filter">
                                                                Conference Papers
                                                            </span>
                                                        </li>
                                                        <li data-value="bookchapter" style="z-index: 1001; top: 6px; left: 2px; margin-left: 0px; opacity: 1; transform: none; width: 423px; transition: all 300ms ease 0s;">
                                                            <span class="filter">
                                                                Book Chapters
                                                            </span>
                                                        </li>
                                                        <li data-value="book" style="z-index: 1000; top: 9px; left: 4px; margin-left: 0px; opacity: 1; transform: none; width: 419px; transition: all 300ms ease 0s;">
                                                            <span class="filter">
                                                                Books
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </input>
                                            </div>
                                        </div>
                                        <div class="col-md-3" id="sort">
                                            <span>
                                                Sort by year:
                                            </span>
                                            <div class="btn-group pull-right">
                                                <button class="sort btn btn-default active" data-order="desc" data-sort="data-year" type="button">
                                                    <i class="fa fa-sort-numeric-asc">
                                                    </i>
                                                </button>
                                                <button class="sort btn btn-default" data-order="asc" data-sort="data-year" type="button">
                                                    <i class="fa fa-sort-numeric-desc">
                                                    </i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section color-2" id="pub-grid">
                                <div class="section-container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="pitems" style="   ">
                                                <!-- Paper 0 -->
                                                <div class="item mix bookchapter mix_all" data-year="2011" style=" display: block; opacity: 1;">
                                                    <div class="pubmain">
                                                        <div class="pubassets">
                                                            <a class="pubcollapse" href="#">
                                                                <i class="fa fa-expand">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="External link" href="http://link.springer.com/chapter/10.1007%2F978-1-4419-6457-1_10#page-1" target="_blank" title="">
                                                                <i class="fa fa-external-link">
                                                                </i>
                                                            </a>
                                                        </div>
                                                        <h4 class="pubtitle">
                                                            "Performance  Study of Opportunistic Scheduling in LTE Networks" in "Understanding LTE and Its Performance"
                                                        </h4>
                                                        <div class="pubauthor">
                                                            <strong>
                                                                Mauricio Iturralde
                                                            </strong>
                                                            and Tara Yahiya
                                                        </div>
                                                        <div class="pubcite">
                                                            <span class="label label-info">
                                                                Book Chapter
                                                            </span>
                                                            Springer; 1st Edition, 29 Sep 2011.  |
                                                            <strong>
                                                                ISBN-10:
                                                            </strong>
                                                            1441964568  |
                                                            <strong>
                                                                ISBN-13:
                                                            </strong>
                                                            978-1441964564
                                                        </div>
                                                    </div>
                                                    <div class="pubdetails">
                                                        <img align="left" alt="image" src="Mauricio%20Iturralde_publicai_files/150x200.png" style="padding:0 30px 30px 0;">
                                                            <h4>
                                                                Performance Study of Opportunistic Scheduling in LTE Networks
                                                            </h4>
                                                            <p>
                                                                Abstract
                                                            </p>
                                                            <p>
                                                                Abstract
                                                            </p>
                                                        </img>
                                                    </div>
                                                </div>
                                                <div class="item mix cpaper mix_all" data-year="2011" style=" display: block; opacity: 1;">
                                                    <div class="pubmain">
                                                        <div class="pubassets">
                                                            <a class="pubcollapse" href="#">
                                                                <i class="fa fa-expand">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="External link" href="http://ieeexplore.ieee.org.ezbiblio.usfq.edu.ec/xpl/articleDetails.jsp?arnumber=6139974&newsearch=true&queryText=LTE%20Iturralde&fname=&lname=&title=&volume=&issue=&spage=" target="_blank" title="">
                                                                <i class="fa fa-external-link">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="Download" href="http://www.miturralde.com/pdfs/paper-ieee-2.pdf" target="_blank" title="">
                                                                <i class="fa fa-cloud-download">
                                                                </i>
                                                            </a>
                                                        </div>
                                                        <h4 class="pubtitle">
                                                            "Resource Allocation Using Shapley Value in LTE Networks"
                                                        </h4>
                                                        <div class="pubauthor">
                                                            <strong>
                                                                Mauricio Iturralde
                                                            </strong>
                                                            ,  Tara Yahiya, Anne Wei, Andre-Luc Beylot
                                                        </div>
                                                        <div class="pubcite">
                                                            <span class="label label-warning">
                                                                Conference Papers
                                                            </span>
                                                            IEEE International Conference on Personal, Indoor and Mobile Radio Communications (PIMRC), Toronto, Canada, 2011
                                                        </div>
                                                    </div>
                                                    <div class="pubdetails">
                                                        <h4>
                                                            Abstract
                                                        </h4>
                                                        <p>
                                                            abstract
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="item mix cpaper mix_all" data-year="2011" style=" display: block; opacity: 1;">
                                                    <div class="pubmain">
                                                        <div class="pubassets">
                                                            <a class="pubcollapse" href="#">
                                                                <i class="fa fa-expand">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="External link" href="http://ieeexplore.ieee.org.ezbiblio.usfq.edu.ec/xpl/articleDetails.jsp?arnumber=6092905&queryText=Performance%20Study%20of%20Multimedia%20Services%20Using%20Virtual%20Token%20Mechanism%20for%20Resource%20Allocation%20in%20LTE%20Networks.QT.&newsearch=true" target="_blank" title="">
                                                                <i class="fa fa-external-link">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="Download" href="http://www.miturralde.com/pdfs/paper-ieee-1.pdf" target="_blank" title="">
                                                                <i class="fa fa-cloud-download">
                                                                </i>
                                                            </a>
                                                        </div>
                                                        <h4 class="pubtitle">
                                                            "Performance Study of Multimedia Services Using Virtual Token Mechanism for Resource Allocation in LTE Networks"
                                                        </h4>
                                                        <div class="pubauthor">
                                                            <strong>
                                                                Mauricio Iturralde
                                                            </strong>
                                                            ,  Tara Yahiya, Anne Wei, Andre-Luc Beylot
                                                        </div>
                                                        <div class="pubcite">
                                                            <span class="label label-warning">
                                                                Conference Papers
                                                            </span>
                                                            IEEE Vehicular Technology Conference (VTC-Fall), San Francisco, USA, 2011
                                                        </div>
                                                    </div>
                                                    <div class="pubdetails">
                                                        <h4>
                                                            Abstract
                                                        </h4>
                                                        <p>
                                                           abstract
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="item mix cpaper mix_all" data-year="2012" style=" display: block; opacity: 1;">
                                                    <div class="pubmain">
                                                        <div class="pubassets">
                                                            <a class="pubcollapse" href="#">
                                                                <i class="fa fa-expand">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="External link" href="http://ieeexplore.ieee.org.ezbiblio.usfq.edu.ec/xpl/articleDetails.jsp?arnumber=6503880&newsearch=true&queryText=LTE%20Iturralde&fname=&lname=&title=&volume=&issue=&spage=" target="_blank" title="">
                                                                <i class="fa fa-external-link">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="Download" href="http://www.miturralde.com/pdfs/paper-ieee-5.pdf" target="_blank" title="">
                                                                <i class="fa fa-cloud-download">
                                                                </i>
                                                            </a>
                                                        </div>
                                                        <h4 class="pubtitle">
                                                            "Interference Mitigation by Dynamic Self-Power Control in Femtocell Scenarios in LTE Networks"
                                                        </h4>
                                                        <div class="pubauthor">
                                                            <strong>
                                                                Mauricio Iturralde
                                                            </strong>
                                                            Tara Yahiya, Anne Wei and Andre-Luc Beylot
                                                        </div>
                                                        <div class="pubcite">
                                                            <span class="label label-warning">
                                                                Conference Papers
                                                            </span>
                                                            IEEE Global Telecommunications Conference (GLOBECOM), Anaheim, USA, 2012
                                                        </div>
                                                    </div>
                                                    <div class="pubdetails">
                                                        <h4>
                                                            Abstract
                                                        </h4>
                                                        abstract
                                                        <p>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="item mix cpaper mix_all" data-year="2012" style=" display: block; opacity: 1;">
                                                    <div class="pubmain">
                                                        <div class="pubassets">
                                                            <a class="pubcollapse" href="#">
                                                                <i class="fa fa-expand">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="External link" href="http://ieeexplore.ieee.org.ezbiblio.usfq.edu.ec/xpl/articleDetails.jsp?arnumber=6423671&newsearch=true&queryText=LTE%20Iturralde&fname=&lname=&title=&volume=&issue=&spage=" target="_blank" title="">
                                                                <i class="fa fa-external-link">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="Download" href="http://www.miturralde.com/pdfs/paper-ieee-4.pdf" target="_blank" title="">
                                                                <i class="fa fa-cloud-download">
                                                                </i>
                                                            </a>
                                                        </div>
                                                        <h4 class="pubtitle">
                                                            "A Real-Time Services Performance and Interference Mitigation for Femtocell Scenarios in LTE Networks"
                                                        </h4>
                                                        <div class="pubauthor">
                                                            <strong>
                                                                Mauricio Iturralde
                                                            </strong>
                                                            ,  Tara Yahiya, Anne Wei, Andre-Luc Beylot
                                                        </div>
                                                        <div class="pubcite">
                                                            <span class="label label-warning">
                                                                Conference Papers
                                                            </span>
                                                            IEEE Conference on Local Computer Networks (LCN), Clearwater, USA, 2012
                                                        </div>
                                                    </div>
                                                    <div class="pubdetails">
                                                        <h4>
                                                            Abstract
                                                        </h4>
                                                        <p>
                                                           abstract
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="item mix cpaper mix_all" data-year="2012" style=" display: block; opacity: 1;">
                                                    <div class="pubmain">
                                                        <div class="pubassets">
                                                            <a class="pubcollapse" href="#">
                                                                <i class="fa fa-expand">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="External link" href="http://ieeexplore.ieee.org.ezbiblio.usfq.edu.ec/xpl/articleDetails.jsp?arnumber=6181183&newsearch=true&queryText=LTE%20Iturralde&fname=&lname=&title=&volume=&issue=&spage=" target="_blank" title="">
                                                                <i class="fa fa-external-link">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="Download" href="http://www.miturralde.com/pdfs/paper-ieee-3.pdf" target="_blank" title="">
                                                                <i class="fa fa-cloud-download">
                                                                </i>
                                                            </a>
                                                        </div>
                                                        <h4 class="pubtitle">
                                                            "Resource Allocation for Real Time Services Using Cooperative Game Theory and a Virtual Token Mechanism in LTE Networks"
                                                        </h4>
                                                        <div class="pubauthor">
                                                            <strong>
                                                                Mauricio Iturralde
                                                            </strong>
                                                            ,  Tara Yahiya, Anne Wei, Andre-Luc Beylot
                                                        </div>
                                                        <div class="pubcite">
                                                            <span class="label label-warning">
                                                                Conference Papers
                                                            </span>
                                                            IEEE International Consumer Communic. and Networking Conference (CCNC), Las Vegas, USA, 2012 <
                                                        </div>
                                                    </div>
                                                    <div class="pubdetails">
                                                        <h4>
                                                            Abstract
                                                        </h4>
                                                        <p>
                                                            abstract
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="item mix cpaper mix_all" data-year="2013" style=" display: block; opacity: 1;">
                                                    <div class="pubmain">
                                                        <div class="pubassets">
                                                            <a class="pubcollapse" href="#">
                                                                <i class="fa fa-expand">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="External link" href="http://ieeexplore.ieee.org.ezbiblio.usfq.edu.ec/xpl/articleDetails.jsp?arnumber=6761326&newsearch=true&queryText=LTE%20Iturralde&fname=&lname=&title=&volume=&issue=&spage=" target="_blank" title="">
                                                                <i class="fa fa-external-link">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="Download" href="http://www.miturralde.com/pdfs/paper-ieee-6.pdf" target="_blank" title="">
                                                                <i class="fa fa-cloud-download">
                                                                </i>
                                                            </a>
                                                        </div>
                                                        <h4 class="pubtitle">
                                                            "Resource Allocation by Pondering Parameters for Uplink System in LTE Networks"
                                                        </h4>
                                                        <div class="pubauthor">
                                                            <strong>
                                                                Mauricio Iturralde
                                                            </strong>
                                                            ,  Steven Martin, Tara Yahiya
                                                        </div>
                                                        <div class="pubcite">
                                                            <span class="label label-warning">
                                                                Conference Papers
                                                            </span>
                                                            in IEEE Conference on Local Computer Networks (LCN), Sydney, Australia, 2013
                                                        </div>
                                                    </div>
                                                    <div class="pubdetails">
                                                        <h4>
                                                            Abstract
                                                        </h4>
                                                        <p>
                                                            abstract
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="item mix jpaper mix_all" data-year="2013" style=" display: block; opacity: 1;">
                                                    <div class="pubmain">
                                                        <div class="pubassets">
                                                            <a class="pubcollapse" href="#">
                                                                <i class="fa fa-expand">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="External link" href="http://link.springer.com/article/10.1007%2Fs11277-013-1086-z" target="_blank" title="">
                                                                <i class="fa fa-external-link">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="Download" href="http://www.miturralde.com/pdfs/journal-springer-1.pdf" target="_blank" title="">
                                                                <i class="fa fa-cloud-download">
                                                                </i>
                                                            </a>
                                                        </div>
                                                        <h4 class="pubtitle">
                                                            "Resource  Allocation for Real Time Services in LTE Networks: Resource allocation using cooperative game theory and virtual token mechanism"
                                                        </h4>
                                                        <div class="pubauthor">
                                                            <strong>
                                                                Mauricio Iturralde
                                                            </strong>
                                                            , Tara Yahiya, Anne Wei, Andre-Luc Beylot
                                                        </div>
                                                        <div class="pubcite">
                                                            <span class="label label-success">
                                                                Journal Paper
                                                            </span>
                                                            Journal Springer Wireless Personal Communications. 2013
                                                        </div>
                                                    </div>
                                                    <div class="pubdetails">
                                                        <h4>
                                                            Abstract
                                                        </h4>
                                                        <p>
                                                           abstra
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="item mix cpaper mix_all" data-year="2015" style=" display: block; opacity: 1;">
                                                    <div class="pubmain">
                                                        <div class="pubassets">
                                                            <a class="pubcollapse" href="#">
                                                                <i class="fa fa-expand">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="External link" href="http://www.miturralde.com/publication.html" target="_blank" title="">
                                                                <i class="fa fa-external-link">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="Download" href="http://www.miturralde.com/pdfs/paper-ieee-7.pdf" target="_blank" title="">
                                                                <i class="fa fa-cloud-download">
                                                                </i>
                                                            </a>
                                                        </div>
                                                        <h4 class="pubtitle">
                                                            "An Approach to Detecting Text Autorship in the Spanish Language"
                                                        </h4>
                                                        <div class="pubauthor">
                                                            <strong>
                                                                Mauricio Iturralde
                                                            </strong>
                                                            , Rob/erto Maldonado and Daniel Fellig
                                                        </div>
                                                        <div class="pubcite">
                                                            <span class="label label-warning">
                                                                Conference Papers
                                                            </span>
                                                            in IEEE 8th IFIP International Conference on New Technologies, Mobility and Security (NTMS), Larnaca, Cyprus, 2016
                                                        </div>
                                                    </div>
                                                    <div class="pubdetails">
                                                        <h4>
                                                            Abstract
                                                        </h4>
                                                        abstra
                                                        <p>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="item mix cpaper mix_all" data-year="2015" style=" display: block; opacity: 1;">
                                                    <div class="pubmain">
                                                        <div class="pubassets">
                                                            <a class="pubcollapse" href="#">
                                                                <i class="fa fa-expand">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="External link" href="http://www.sciencedirect.com/science/article/pii/S1877050915025168" target="_blank" title="">
                                                                <i class="fa fa-external-link">
                                                                </i>
                                                            </a>
                                                            <a class="tooltips" data-original-title="Download" href="" target="_blank" title="">
                                                                <i class="fa fa-cloud-download">
                                                                </i>
                                                            </a>
                                                        </div>
                                                        <h4 class="pubtitle">
                                                            "CI: A New Encryption Mechanism for Instant Messaging in Mobile Devices"
                                                        </h4>
                                                        <div class="pubauthor">
                                                            Ivan del Pozo and
                                                            <strong>
                                                                Mauricio Iturralde
                                                            </strong>
                                                        </div>
                                                        <div class="pubcite">
                                                            <span class="label label-warning">
                                                                Conference Papers
                                                            </span>
                                                            ELSEVIER Procedia Computer Science, Volume 63, 2015, Pages 533–538, Berlin, Germany 2015
                                                        </div>
                                                    </div>
                                                    <div class="pubdetails">
                                                        <h4>
                                                            Abstract
                                                        </h4>
                                                        abstrac
                                                        <p>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- Paper 1-->
                                                <!-- Paper 2-->
                                                <!-- Paper 3-->
                                                <!-- Book 1-->
                                                <!-- 



                                                <div class="item mix book" data-year="2010">
                                                    <div class="pubmain">
                                                        <div class="pubassets">
                                                            
                                                            <a href="#" class="pubcollapse">
                                                                <i class="fa fa-expand"></i>
                                                            </a>
                                                            <a href="http://www.sciencedirect.com/science/article/pii/S1057740812000290" class="tooltips" title="External link" target="_blank">
                                                                <i class="fa fa-external-link"></i>
                                                            </a>
                                                            
                                                        </div>

                                                        <h4 class="pubtitle">
                                                            The Dragonfly Effect: Quick, Effective, and Powerful Ways To Use Social Media to Drive Social Change
                                                        </h4>
                                                        <div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>
                                                        <div class="pubcite">
                                                            <span class="label label-primary">Book</span> John Wiley & Sons | September 28, 2010 | <strong>ISBN-10:</strong> 0470614153
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="pubdetails">
                                                        <img alt="image" src="img/pubs/150x200.png" align="left"  style="padding:0 30px 30px 0;">
                                                        <h4>Proven strategies for harnessing the power of social media to drive social change</h4>
                                                        <p>Many books teach the mechanics of using Facebook, Twitter, and YouTube to compete in business. But no book addresses how to harness the incredible power of social media to make a difference. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                        <ul>
                                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                                            <li>.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                                            <li>Onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                                        </ul>
                                                        
                                                    </div>
                                                </div> End papers-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>