<!DOCTYPE html>
<html>
    <head>
        <script src="https://simplewebrtc.com/latest-v2.js"></script> 
        <style>
            #remoteVideos video {
                height: 150px;
            }
            #localVideo {
                height: 150px;
            }
        </style> 
        <script type="text/javascript">
            var webrtc = new SimpleWebRTC({
                // the id/element dom element that will hold "our" video 
                localVideoEl: 'localVideo',
                // the id/element dom element that will hold remote videos 
                remoteVideosEl: 'remoteVideos',
                // immediately ask for camera access 
                autoRequestMedia: true,
                url:'ws://because-why-not.com:12776/callapp',
                stunservers : [
                    'stun:because-why-not.com:12779',
                    'stun:stun.l.google.com:19302'
                    ]
            });

            // we have to wait until it's ready 
            webrtc.on('readyToCall', function () {
                // you can name it anything 
                webrtc.joinRoom('prueba');
            });
            
        </script>
    </head>
    <body>
        <video id="localVideo"></video>
        <div id="remoteVideos"></div>
    </body>

</html>